{
  "name": "savage-library",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "savage-library": "./scripts/savage-library.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "drizzle-kit migrate && next build",
    "start": "next start",
    "test": "tsx --test tests/catalog.test.ts tests/validation.test.ts tests/markdown.test.ts tests/patreon.test.ts tests/patreon-posts.test.ts tests/foundry-publisher.test.ts tests/webhook.test.ts tests/maintenance.test.ts",
    "test:flows": "tsx --test tests/http-flows.test.ts",
    "test:build": "npm run build && npm test && npm run test:flows",
    "check:production": "node scripts/check-production-env.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed-examples.ts",
    "auth:hash-admin-password": "tsx scripts/hash-admin-password.ts",
    "publisher": "node scripts/savage-library.mjs"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "adm-zip": "^0.6.0",
    "drizzle-orm": "0.45.2",
    "marked": "^18.0.9",
    "next": "^16.3.0",
    "next-auth": "^4.24.15",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanitize-html": "^2.17.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  },
  "type": "module"
}
